<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid Exercise</title>

    <style>
      * {margin: 0;}

      .a, .b, .c, .d {
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
      }

      .wrapper {
		height: 100vh;
        display: grid; /* this applies only to direct child elements */
        grid-template-columns: 1fr 1fr 1fr 1fr; /* three columns */
        grid-template-rows: repeat(4,1fr);
        column-gap: 10px;
        row-gap: 1em;
      }

      /* placing items with grid lines */
      .a {
		background-color: rgba(255, 0, 0, 0.5);
		grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
        z-index: 0;
		display: grid;
		grid-template-rows: subgrid;
		grid-template-columns: subgrid;
        
      }

      /* alternative synytax for placing grid items */
      .b {
		background-color: rgba(0, 255, 0, 0.5);
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        z-index: 10;
      }

      .c {
        background-color: rgba(0, 0, 255, 0.5); 
		grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 5;
        z-index: -10;
      }
	 .d {
        background-color: rgba(255, 255, 0, 0.5); 
		grid-column-start: 1/2;
        grid-column-end: 3/2;
		grid-row-start: 2;
        grid-row-end: 3;
	 }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="a">
		  A
		  <div class="d">D</div>
	  </div>
      <div class="b">B</div>
      <div class="c">C</div>
    </div>
  </body>
</html>