<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Final Project</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="switch-wrap">
			<div id="switch" class="hover-target">
				<div id="circle"></div>
			</div>
		</div>
		
		<!-- Page cursor
		================================================== -->
		
        <div class='cursor' id="cursor"></div>
        <div class='cursor2' id="cursor2"></div>
        <div class='cursor3' id="cursor3"></div> 

    <div class="section">
			<ul class="case-study-wrapper">
				<li class="case-study-name">                            	
					<a href="drawing1/index.html" class="hover-target">Shapes</a>
				</li>
				<li class="case-study-name">                                         	
					<a href="drawing2/index.html" class="hover-target">Hedron</a>
				</li>
				<li class="case-study-name">                                        	
					<a href="drawing3/index.html" class="hover-target">Origami</a>
				</li>
			</ul>
			<ul class="case-study-images">
				<li>
					<div class="img-hero-background">
						<span>
							<img src="hedrongif.gif" alt="">
						</span> 
						<span>
							<img src="hedrongif.gif" alt="">
						</span>
						<span>
							<img src="hedrongif.gif" alt="">
						</span> 
						<span>
							<img src="hedrongif.gif" alt="">
						</span> 
					</div> 
					<div class="hero-number-back">01</div> 
					<div class="hero-number">01</div> 
					<div class="hero-number-fixed">03</div> 
				</li>
				<li>
					<div class="img-hero-background">
						<span>
							<img src="hedron2gif.gif" alt="">
						</span> 
						<span>
							<img src="hedron2gif.gif" alt="">
						</span> 
						<span>
							<img src="hedron2gif.gif" alt="">
						</span> 
						<span>
							<img src="hedron2gif.gif" alt="">
						</span> 
					</div> 
					<div class="hero-number-back">02</div> 
					<div class="hero-number">02</div>  
				</li>
				<li>
					<div class="img-hero-background">
						<span>
							<img src="hedron3gif.gif" alt="">
						</span> 
						<span>
							<img src="hedron3gif.gif" alt="">
						</span> 
						<span>
							<img src="hedron3gif.gif" alt="">
						</span> 
						<span>
							<img src="hedron3gif.gif" alt="">
						</span> 
					</div>
					<div class="hero-number-back">03</div>  
					<div class="hero-number">03</div> 
				</li>
			</ul>	
		</div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script  src="script.js"></script>

</body>
</html>
