/* CSS for dynamic grid */

/* sizing and centering */

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
	background-color: black;
}

.subheads4{
	font-family:"Montserrat";
	color: white;
	font-size: 1.5vw;
}

/* grid layout and perspective */

#context {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  perspective: 500px;
}

/* gradient shapes */

.square {
  width: 100%;
  height: 100%;
  background: radial-gradient(yellow, brown);
  transition: opacity 500ms, transform 500ms ease-out;
  /* this is the kind of transform we want to apply with JS */
  /* transform: rotateX(20deg) rotateY(30deg); */
}

.square:hover {
  cursor: crosshair;
}

.square:active {
  background: radial-gradient( blue, pink);
}