<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CSS Animation</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<div id="container">
	<video src="tunnel.mp4" type="video/mp4" width="1920" height="1080" autoplay playinline loop muted></video>
</div>
	
	
<div class="icosahedron-wraper">
    <div class="icosahedron spin">
		<div class="box">
  			<div class="content">
    			<div class="core"></div>
    			<div class="face a"></div>
    			<div class="face b"></div>
    			<div class="face c"></div>
    			<div class="face d"></div>
    			<div class="face e"></div>
    			<div class="face f"></div>
  			</div>
		</div>
        <div class="triangle-1"></div>
        <div class="triangle-2"></div>
        <div class="triangle-3"></div>
        <div class="triangle-4"></div>
        <div class="triangle-5"></div>
        
        <div class="triangle-6"></div>
        <div class="triangle-7"></div>
        <div class="triangle-8"></div>
        <div class="triangle-9"></div>
        <div class="triangle-10"></div>
        
        <div class="triangle-11"></div>
        <div class="triangle-12"></div>
        <div class="triangle-13"></div>
        <div class="triangle-14"></div>
        <div class="triangle-15"></div>
        
        <div class="triangle-16"></div>
        <div class="triangle-17"></div>
        <div class="triangle-18"></div>
        <div class="triangle-19"></div>
        <div class="triangle-20"></div>
        
    </div>
    
</div>
	<script  src="script.js"></script>
</body>
</html>
